# jikan-client-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machina/jikan_client_compose/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/machina/jikan_client_compose/: StrongArgumentNavigation.kt  StrongViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machina/jikan_client_compose/: App.kt  AppScreen.kt  JikanApplication.kt  MainActivity.kt  MainActivityHelper.kt
app/src/main/java/com/machina/jikan_client_compose/core/: Call.kt  DefaultDispatchers.kt  Endpoints.kt  Resource.kt  SafeCall.kt
app/src/main/java/com/machina/jikan_client_compose/core/constant/: AnimeConstant.kt  Constant.kt  Endpoints.kt
app/src/main/java/com/machina/jikan_client_compose/core/enum/: ContentType.kt  MangaSubType.kt
app/src/main/java/com/machina/jikan_client_compose/core/enums/: ContentType.kt  MangaSubType.kt
app/src/main/java/com/machina/jikan_client_compose/core/error/: Exception.kt  GeneralError.kt  MyError.kt  UnknownError.kt
app/src/main/java/com/machina/jikan_client_compose/core/exception/: Error.kt  MyError.kt  UnknownError.kt
app/src/main/java/com/machina/jikan_client_compose/core/extensions/: KtorExtension.kt  LazyGridExtensions.kt  LazyListExtensions.kt
app/src/main/java/com/machina/jikan_client_compose/core/helper/: DateHelper.kt  ParamHelper.kt
app/src/main/java/com/machina/jikan_client_compose/core/wrapper/: Event.kt  Resource.kt  ResponseDataListWrapper.kt  ResponseDataWrapper.kt  ResponseListWrapper.kt  ResponseWrapper.kt
app/src/main/java/com/machina/jikan_client_compose/data/error/: GeneralError.kt
app/src/main/java/com/machina/jikan_client_compose/data/exception/: Error.kt  UnknownError.kt
app/src/main/java/com/machina/jikan_client_compose/data/model/: AnimeSearch.kt  AnimeTop.kt  ContentSearch.kt  NoValue.kt
app/src/main/java/com/machina/jikan_client_compose/data/network/: Endpoints.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Resource.kt  SafeCall.kt  Status.kt
app/src/main/java/com/machina/jikan_client_compose/data/remote/: AnimeService.kt  AnimeServiceKtor.kt  MangaService.kt  MangaServiceKtor.kt
app/src/main/java/com/machina/jikan_client_compose/data/repository/: AnimeDetailsRepository.kt  AnimeRepository.kt  AnimeRepositoryImpl.kt  AnimeRepositoryImplKtor.kt  AnimeSearchRepository.kt  MangaRepository.kt  MangaRepositoryImpl.kt  MangaRepositoryImplKtor.kt
app/src/main/java/com/machina/jikan_client_compose/data/response/: AnimeSearchResponse.kt  AnimeTopResponse.kt  ContentDetailsResponse.kt  ContentSearchResponse.kt
app/src/main/java/com/machina/jikan_client_compose/data/source/: AnimeService.kt
app/src/main/java/com/machina/jikan_client_compose/data/utils/: ErrorConverter.kt
app/src/main/java/com/machina/jikan_client_compose/di/: AnimeUseCaseModule.kt  AnnotationModule.kt  AppModule.kt  BroadcastReceiverModule.kt
app/src/main/java/com/machina/jikan_client_compose/domain/model/: AnimeSchedule.kt  AnimeSearch.kt  AnimeTop.kt  ContentDetails.kt  ContentSearch.kt  NoValue.kt
app/src/main/java/com/machina/jikan_client_compose/domain/repository/: AnimeRepository.kt  MangaRepository.kt
app/src/main/java/com/machina/jikan_client_compose/glance/: JikanAppWidgetReceiver.kt  JikanGlanceImageWorker.kt  JikanGlanceKtx.kt  JikanImageFileProvider.kt
app/src/main/java/com/machina/jikan_client_compose/glance/counter/: CounterAppWidgetReceiver.kt
app/src/main/java/com/machina/jikan_client_compose/navigation/: ArgumentEntry.kt  ArgumentParser.kt  Destination.kt  MainNavigationRoute.kt  Navigation.kt  NavigationExtension.kt  NavigationTransition.kt  Navigator.kt  SerializableNavType.kt  StrongArgumentEntry.kt  StrongArgumentNavigation.kt  StrongDestination.kt
app/src/main/java/com/machina/jikan_client_compose/navigation/example/: StrongArgumentNavigation.kt
app/src/main/java/com/machina/jikan_client_compose/presentation/composable/: AppBar.kt  CenterCircularLoading.kt  CenterCircularProgressIndicator.kt  ChipGroup.kt  CustomTextField.kt  HorizontalContentHeader.kt  MyDivider.kt  TextFieldScaffold.kt  Toolbar.kt
app/src/main/java/com/machina/jikan_client_compose/presentation/content_detail_screen/: ContentDetailsDestination.kt  ContentDetailsNav.kt  ContentDetailsNavigation.kt  ContentDetailsScreen.kt  ContentDetailsScreenDeprecated.kt
app/src/main/java/com/machina/jikan_client_compose/presentation/content_search_screen/: ContentSearchList.kt  SearchNav.kt  SearchNavigation.kt  SearchScreen.kt  SearchScreenDestination.kt  SearchScreenNavigator.kt
app/src/main/java/com/machina/jikan_client_compose/presentation/content_small_view_all/: ContentSmallViewAllNav.kt  ContentSmallViewAllScreen.kt
app/src/main/java/com/machina/jikan_client_compose/presentation/content_view_all_normal/: ContentViewAllListDestination.kt  ContentViewAllListNav.kt  ContentViewAllListNavigation.kt  ContentViewAllListNavigator.kt  ContentViewAllListScreen.kt
app/src/main/java/com/machina/jikan_client_compose/presentation/content_view_all_screen/: ContentViewAllListNav.kt  ContentViewAllListScreen.kt
app/src/main/java/com/machina/jikan_client_compose/ui/shimmer/: Shimmer.kt
app/src/main/java/com/machina/jikan_client_compose/viewmodels/: ContentDetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_circle_chevron_down_filled.xml  ic_clock_outlined.xml  ic_close.xml  ic_double_check_outlined.xml  ic_filter_solid.xml  ic_grid_3x2_solid.xml  ic_grid_4x2_solid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: counter_app_widget_info.xml  jikan_image_file_provider.xml  jikan_today_airing_app_widget_info.xml
app/src/test/java/com/machina/jikan_client_compose/: ExampleUnitTest.kt
app/src/test/java/com/machina/jikan_client_compose/navigation/: DestinationArgumentBuilderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+360 files in other folders)
