plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4' // Depends on your kotlin version
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.machina.jikan_client_compose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // KSP Related config
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

}

dependencies {

    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.05.01')

    // Override Material Design 3 library version with a pre-release version
    implementation 'androidx.compose.material3:material3:1.1.0-alpha01'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
//    implementation "androidx.compose.material:material"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Androidx

    // Accompanist
    def accompanist_version = "0.23.1"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.navigation:navigation-compose:2.5.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    def ktor_version = "1.6.4"
    def logback_version = "1.2.6"

    // Ktor - Http Client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'


    // Image Loader (Coil)
    implementation "io.coil-kt:coil-compose:2.2.1"

    //Shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.0'

    // Collapsing toolbar with image
    implementation "me.onebone:toolbar-compose:2.2.0"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'


    /* - - - - - - Debug Variant Dependencies - - - - - -  */
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.34'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    /* - - - - - - - - - - - - - - - - - - - - - */


    /* - - - - - - Release Variant Dependencies - - - - - -  */
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    /* - - - - - - - - - - - - - - - - - - - - - */



    /* - - - - - - Test Variant Dependencies - - - - - -  */

    // Local Unit Tests
    implementation "androidx.test:core:1.4.0"
    testImplementation 'junit:junit:4.+'
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "io.mockk:mockk:1.12.2"

    // Instrumented Unit Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "io.mockk:mockk:1.12.2"

    /* - - - - - - - - - - - - - - - - - - - - - */
}
