plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version libs.versions.kotlin
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4' // Depends on your kotlin version
}

android {
    compileSdk libs.versions.sdk.compile.get().toInteger()

    defaultConfig {
        applicationId "com.machina.jikan_client_compose"

        minSdk libs.versions.sdk.min.get().toInteger()
        targetSdk libs.versions.sdk.target.get().toInteger()
        versionCode libs.versions.app.version.code.get().toInteger()
        versionName libs.versions.app.version.name.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvm.get()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.ext.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // KSP Related config
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel

    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.immutable

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose.ui
    debugImplementation libs.compose.ui.tooling


    // Accompanist
    implementation libs.accompanist.flowlayout
    implementation libs.accompanist.insets
    implementation libs.accompanist.pager
    implementation libs.accompanist.placeholder
    implementation libs.accompanist.swiperefresh
    implementation libs.accompanist.systemuicontroller

    // Hilt dependency injection
    implementation libs.hilt.dagger.android
    implementation libs.hilt.compose
    kapt libs.hilt.dagger.compiler
    kapt libs.hilt.compiler

    // Ktor - Http Client
    implementation libs.bundles.ktor


    // Shimmer
    implementation libs.valentinilk.shimmer
    implementation libs.onebone.toolbar


    // Logging
    implementation libs.timber

    /* - - - - - - Debug Variant Dependencies - - - - - -  */
//    debugImplementation libs.bundles.hyperion
    debugImplementation libs.chucker.core
    releaseImplementation libs.chucker.no.op
    /* - - - - - - - - - - - - - - - - - - - - - */

    // Local Unit Tests
    implementation libs.test.androidx.core
//    testImplementation libs.test.junit
    testImplementation "junit:junit:4.12"
    testImplementation libs.test.kotlinx.coroutine
    testImplementation libs.test.mockk
    testImplementation libs.test.hamcrest
//    testImplementation "org.hamcrest:hamcrest-all:1.3"

    // Android Tests
    androidTestImplementation libs.bundles.compose.test
    androidTestImplementation libs.test.junit
    androidTestImplementation libs.test.mockk
    androidTestImplementation libs.test.androidx.junit
    androidTestImplementation libs.test.androidx.espresso
    androidTestImplementation libs.test.kotlinx.coroutine

    /* - - - - - - - - - - - - - - - - - - - - - */
}
